<html>
<head>
<style>
  body {
    background-color: #fff5f7; 
    margin: 0;
    padding:0;
  }

  .nav {
    background-color:#ffedf1;
    text-align: center;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainContainer {
    position: relative;
    padding-top: 25px;
    text-align: center;
    align-items: center;
  }
  
  .backup {
    position: absolute;    
    z-index:1;
    
    left: 20px;
  }
  .about {
    position: absolute;
    bottom: 20px;
    z-index: 100;
    right: 20px;
  }
  .homeImg {
    margin: 20px;
    height: 100px;
    width: auto;
  }
  .divRow {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dashBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid black 1px;
    border-radius: 10px;
    margin: 25px;
    width: 300px;
    height: 200px;
    transition: 0.2s;
  }
  .dashBtn:hover {
    transform: scale(1.1);
    filter: brightness(90%);
    cursor: pointer;
  }
  
  .dashBtn:active {
    transform: scale(1.05);
  }

</style>
</head>
<body>

<div class="nav">
  
  <button class="backup">Back</button>
  <a href="home"><img class="homeImg" src="images/BookOfBeasties_Logo_.png" alt="Beastie Logo"></a>
</div>
  <button class="about">About</button>
<div class="mainContainer">
  <div class="divRow">
    <<div class="dashBtn" onclick="window.location.href='add'" style="background-color:red">Add
    </div>
    <div class="dashBtn" onclick="window.location.href='assessment'" style="background-color:blue">Assessment
    </div>
  </div>
  <div class="divRow">
    <div class="dashBtn" onclick="window.location.href='report'" style="background-color:green">Report
    </div>
    <div class="dashBtn" onclick="window.location.href='profile'" style="background-color:yellow">User Profile
      </div>
  </div>
</div>
<script>

</script>

</body>
</html>
