<html>
<head>
<style>
  body {
    background-color: #fff5f7; 
    margin: 0;
    padding:0;
  }

  .nav {
    background-color:#ffedf1;
    text-align: center;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainContainer {
    position: relative;
    padding-top: 25px;
    text-align: center;
  }
  
  .backup {
    position: absolute;    
    z-index:1;
    
    left: 20px;
  }
  .about {
    position: absolute;
    bottom: 20px;
    z-index: 100;
    right: 20px;
  }
  .homeImg {
    margin: 20px;
    height: 100px;
    width: auto;
  }

</style>
</head>
<body>

<div class="nav">
  
  <button class="backup">Back</button>
  <img class="homeImg" src="images/BookOfBeasties_Logo_.png" alt="Beastie Logo">
</div>
  <button class="about" onmousedown="showPW()" onmouseup="hidePW()">About</button>
<div class="mainContainer">
  <img margin-top="25px" width="auto" height="200px" src="images/Website Globe (1).png" alt="It's a Beastie World"><br>
  <form>
    <label for="user">Email/Username</label><br><br>
    <input id="user" name="user" type="email" size="30"><br><br>
    <label for="pWord">Password (8 characters min)</label><br><br>
    <input id="pWord" name="pWord" type="password" size="20">
    <img width="20px" height="auto" src="doesntexist" onmousedown="showPW()" onmouseup="hidePW()" alt="eye"><br><br>
    <input type="submit" value="Login">
    
  </form>
  <a href="create">Create New Account?</a><br>  
</div>
<script>
  function showPW(){
    document.getElementById("pWord").type="text";
  };
  
  function hidePW(){
    document.getElementById("pWord").type="password";
  }
</script>

</body>
</html>
