<html>
<head>
<style>
  body {
    background-color: #fff5f7; 
    margin: 0;
    padding:0;
  }

  .nav {
    background-color:#ffedf1;
    text-align: center;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainContainer {
    position: relative;
    padding-top: 25px;
    text-align: center;
  }
  
  .backup {
    position: absolute;    
    z-index:1;
    
    left: 20px;
  }
  .about {
    position: absolute;
    bottom: 20px;
    z-index: 100;
    right: 20px;
  }
  .homeImg {
    margin: 20px;
    height: 100px;
    width: auto;
  }

</style>
</head>
<body>

<div class="nav">
  
  <button class="backup">Back</button>
  <a href="home"><img class="homeImg" src="images/BookOfBeasties_Logo_.png" alt="Beastie Logo"></a>
</div>

<div class="mainContainer">
  
  <form>
    <label for="user">Email/Username</label><br><br>
    <input id="user" name="user" type="email" size="30"><br><br>
    <label for="pWord">Password (8 characters min)</label><br><br>
    <input id="pWord" name="pWord" type="password" size="20">
    <img width="20px" height="auto" src="doesntexist" onmousedown="showPW()" onmouseup="hidePW()" alt="eye"><br><br>
    <input type="submit" value="Login">
    
  </form>

</div>
  
<div class="footer">
  <a href="TCPP" style="color:red">T & C and Privacy Policy</a>
  <button class="about">About</button>
</div>
<script>

</script>

</body>
</html>
